# AvaloniaApps

./: README.md
AvaloniaApps/: App.axaml  App.axaml.cs  AvaloniaApps.sln
AvaloniaApps.Desktop/: AvaloniaApps.Desktop.csproj  Program.cs
AvaloniaApps/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaApps/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
CrossPlatform/: History.md  README.md  TaskManager.sln
CrossPlatform/TaskManagerAPI/TaskManagerAPI/: Program.cs  TaskManagerAPI.csproj  appsettings.json
CrossPlatform/TaskManagerAPI/TaskManagerAPI/Contexts/: TaskManagerContext.cs
CrossPlatform/TaskManagerAPI/TaskManagerAPI/Controllers/: TaskController.cs  TaskStatusController.cs  UserController.cs
CrossPlatform/TaskManagerAPI/TaskManagerAPI/Models/: Task.cs  TaskDto.cs  TaskModel.cs  TaskStatus.cs  TaskStatusDto.cs  User.cs  UserDto.cs  UserModel.cs
CrossPlatform/TaskManagerAPI/TaskManagerAPI/Properties/: launchSettings.json
CrossPlatform/TaskManagerApplication/TaskManager/: TaskManager.sln
CrossPlatform/TaskManagerApplication/TaskManager/TaskManager/: App.axaml  App.axaml.cs  RootWebClient.cs  TaskManager.csproj  ViewLocator.cs
CrossPlatform/TaskManagerApplication/TaskManager/TaskManager.Android/: MainActivity.cs  TaskManager.Android.csproj
CrossPlatform/TaskManagerApplication/TaskManager/TaskManager.Android/Properties/: AndroidManifest.xml
CrossPlatform/TaskManagerApplication/TaskManager/TaskManager.Browser/: Program.cs  TaskManager.Browser.csproj
CrossPlatform/TaskManagerApplication/TaskManager/TaskManager.Browser/AppBundle/: index.html
CrossPlatform/TaskManagerApplication/TaskManager/TaskManager.Browser/Properties/: launchSettings.json
CrossPlatform/TaskManagerApplication/TaskManager/TaskManager.Desktop/: Program.cs  TaskManager.Desktop.csproj  app.manifest
CrossPlatform/TaskManagerApplication/TaskManager/TaskManager.iOS/: AppDelegate.cs  Info.plist  Main.cs  TaskManager.iOS.csproj
CrossPlatform/TaskManagerApplication/TaskManager/TaskManager.iOS/Resources/: LaunchScreen.xib
CrossPlatform/TaskManagerApplication/TaskManager/TaskManager/Models/: TaskModel.cs  TaskRequestModel.cs  TaskStatusModel.cs  UserModel.cs  UserRequestModel.cs
CrossPlatform/TaskManagerApplication/TaskManager/TaskManager/ViewModels/: AddEditTaskViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SignInUpViewModel.cs  TasksViewModel.cs
CrossPlatform/TaskManagerApplication/TaskManager/TaskManager/Views/: AddEditTaskView.axaml  AddEditTaskView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  SignInUpView.axaml  SignInUpView.axaml.cs  TasksView.axaml  TasksView.axaml.cs
